<plugin name='jgit' version='1.0.0' grailsVersion='2.2 &gt; *'>
  <author>James Jones</author>
  <authorEmail>james@gmail.com</authorEmail>
  <title>Jgit Plugin</title>
  <description>Creates a wrapper around the JGit library.
</description>
  <documentation>http://grails.org/plugin/jgit</documentation>
  <type>JgitGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.eclipse.jgit' name='org.eclipse.jgit' version='3.4.1.201406201815-r' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>