<plugin name='jgit' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Your name</author>
  <title>Jgit Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/jgit</documentation>
  <type>JgitGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.eclipse.jgit' name='org.eclipse.jgit' version='3.1.0.201310021548-r' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>